<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BRTA লাইসেন্স যাচাই</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Seal_of_the_Government_of_Bangladesh.svg" height="80"/>
    <h1>বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ (BRTA)</h1>
    <h2>ড্রাইভিং লাইসেন্স যাচাই করুন</h2>
    <input type="text" id="licenseInput" placeholder="লাইসেন্স নাম্বার লিখুন">
    <button onclick="searchLicense()">যাচাই করুন</button>
    <div id="result"></div>
  </div>
  <script type="module">
    import { db, ref, get, child } from './firebase-config.js';

    window.searchLicense = async function() {
      const license = document.getElementById('licenseInput').value.trim();
      const resultDiv = document.getElementById('result');
      if (!license) {
        resultDiv.innerHTML = '<p style="color:red">লাইসেন্স নাম্বার লিখুন।</p>';
        return;
      }

      const dbRef = ref(db);
      try {
        const snapshot = await get(child(dbRef, `licenses/${license}`));
        if (snapshot.exists()) {
          const data = snapshot.val();
          resultDiv.innerHTML = `
            <h3>লাইসেন্স তথ্য</h3>
            <p><strong>নাম:</strong> ${data.name}</p>
            <p><strong>পিতার নাম:</strong> ${data.father}</p>
            <p><strong>জন্ম তারিখ:</strong> ${data.dob}</p>
            <p><strong>ধরণ:</strong> ${data.type}</p>
            <p><strong>ইস্যু তারিখ:</strong> ${data.issue}</p>
            <p><strong>মেয়াদ শেষ:</strong> ${data.expiry}</p>
          `;
        } else {
          resultDiv.innerHTML = "<p style='color:red'>লাইসেন্স পাওয়া যায়নি!</p>";
        }
      } catch (error) {
        console.error(error);
        resultDiv.innerHTML = "<p style='color:red'>ত্রুটি হয়েছে!</p>";
      }
    }
  </script>
</body>
</html>
